spring.application.name=SpringBootRestController
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
xspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=haroon
spring.security.user.password=haroon
